{
  "name": "calendar-app",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "node scripts/run-prettier.mjs write",
    "format:check": "node scripts/run-prettier.mjs check",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:backend": "node scripts/run-python.mjs -m unittest discover Office/test/backend",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "node scripts/run-playwright.mjs desktop",
    "test:e2e:server": "node scripts/run-playwright.mjs server",
    "openapi:generate": "node scripts/run-python.mjs scripts/export-openapi.py",
    "openapi:check": "node scripts/run-python.mjs scripts/export-openapi.py --check",
    "catalog:check": "node scripts/check-test-catalog.mjs",
    "catalog:check:structure": "node scripts/check-test-catalog.mjs --skip-provenance",
    "catalog:provenance": "node scripts/check-test-catalog.mjs --print-provenance",
    "test:mysql": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-mysql.ps1",
    "test:server:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-mysql.ps1 -IncludeServerE2E",
    "rust:check": "node scripts/check-rust.mjs",
    "legacy:firebase-export": "node scripts/export-legacy-firebase.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-desktop.ps1",
    "version:set": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/set-version.ps1",
    "version:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-version.ps1",
    "build:server": "tsc -b && vite build --base=/calendar/ --outDir=dist-server/calendar"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.7",
    "zod-to-json-schema": "^3.24.5",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/coverage-v8": "^3.2.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "firebase": "^11.8.1",
    "globals": "^16.1.0",
    "js-yaml": "^5.2.1",
    "jsdom": "^26.1.0",
    "msw": "^2.8.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "form-data": "4.0.6",
    "protobufjs": "7.6.5"
  }
}
